# testRepo

./: pom.xml
src/main/java/spring/web/: App.java
src/main/java/spring/web/DAO/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/spring/web/DAO/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/spring/web/Services/: UserRepo.java
src/main/java/spring/web/config/: ConfigClass.java  MyServletDispatcher.java  ProcductConfig.java  UserConfig.java
src/main/java/spring/web/controller/: UsersController.java
src/main/java/spring/web/models/: Address.java  AddressId.java  Category.java  CategoryId.java  Color.java  CreditCards.java  CreditCardsId.java  Images.java  ImagesId.java  OrderDetails.java  OrderDetailsId.java  OrderItems.java  OrderItemsId.java  Product.java  ProductId.java  User.java
src/main/webapp/WEB-INF/: web.xml
